{
	"folders": [
		{
			"path": "inventory"
		},
		{
			"path": "blockchain-interactor"
		},
		{
			"path": "identities"
		},
		{
			"path": "web-interface"
		},
		{
			"path": "blockchain-contracts"
		},
		{
			"path": "ganache-cli"
		},
		{
			"path": "api-gateway"
		},
		{
			"path": "message-broker"
		},
		{
			"path": "data-persistence"
		},
		{
			"path": "android-app"
		},
		{
			"path": "compose"
		},
		{
			"path": "k8s"
		},
		{
			"path": "diagrams"
		}
	],
	"settings": {
		"cSpell.words": [
			"nestjs"
		]
	}
}
