{
	"folders": [
		{
			"path": "inventory"
		},
		{
			"path": "booking"
		},
		{
			"path": "blockchain-interactor"
		},
		{
			"path": "identities"
		},
		{
			"path": "cleanings"
		},
		{
			"path": "web-interface"
		},
		{
			"path": "blockchain-contracts"
		},
		{
			"path": "api-gateway"
		},
		{
			"path": "message-relay"
		},
		{
			"path": "data-persistence"
		},
		{
			"path": "android-app"
		},
		{
			"path": "compose"
		},
		{
			"path": "kong"
		},
		{
			"path": "grafana"
		},
		{
			"path": "prometheus"
		},
		{
			"path": "loki"
		},
		{
			"path": "k8s"
		},
		{
			"path": "diagrams"
		}
	],
	"settings": {
		"cSpell.words": [
			"nestjs"
		]
	}
}
